<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/caixa_flutuante_enviarmensagem_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:fontFamily="@font/magilio"
        android:maxWidth="@dimen/_200sdp"
        android:text="Mensagem enviada ao destinatario com sucesso."
        android:textColor="@color/text_color"
        android:textSize="@dimen/_16ssp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:background="@drawable/background_enviar_mensagem"/>

</androidx.constraintlayout.widget.ConstraintLayout>